{
  "manifest_version": 2,
  "name": "HighSpell Wiki Redirector",
  "version": "1.0",
  "description": "Redirects highspell.fandom.com to highspell.wiki and rewrites Google search result links.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://highspell.fandom.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/search*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "applications": {
    "gecko": {
      "id": "redirect@highspell.wiki"
    }
  },
  "developer": {
    "name": "ryan@spegal.dev",
    "url": "https://spegal.dev"
  }
}